{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "build:android": "set CAPACITOR_BUILD=1&& next build",
    "android:sync": "npm run build:android && npx cap sync android",
    "android:open": "npx cap open android",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^9.1.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capgo/capacitor-persistent-account": "^8.0.37",
    "@capgo/capacitor-social-login": "^8.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
